{
    "name": "server",
    "version": "1.0.0",
    "private": true,
    "description": "WhatsApp Status Manager - Express Backend",
    "main": "index.js",
    "scripts": {
        "dev": "node --watch index.js",
        "start": "node index.js"
    },
    "dependencies": {
        "better-sqlite3": "^11.1.2",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "express-validator": "^7.1.0",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^3.0.3",
        "playwright": "^1.44.1",
        "uuid": "^9.0.1",
        "winston": "^3.13.0",
        "winston-daily-rotate-file": "^5.0.0"
    }
}